<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>fullpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.4/jquery.fullPage.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        font: 16px/1.8 "Microsoft Yahei",verdana;
    }

    .section1 {
        background: url(./img/section1.jpg) no-repeat 50% 50%;
        background-size: cover;
    }

    .text {
        padding: 0 50px;
        font-size: 60px;
        color: #14bf98;
        background: -webkit-gradient(linear, 0 0, right 0, from(rgb(16, 192, 154)), to(rgb(195, 36, 187)));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: rotateY(0);
        transition: all 1.5s;
    }

    .text:hover {
        transform: rotateY(180deg);
    }

    /*第二屏*/

    .section2 {
        background: rgb(133, 255, 247);
    }

    .move-area{
        width: 100%;
        height: 100%;
        display: table;
        text-align: center;
    }
    .section2 .container {
        width: 100%;
        display: table-cell;
        vertical-align: middle;
    }
    .eye {
        position: relative;
        display: inline-block;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        background: #CCC;
    }
    .eye:after { /*pupil*/
        position: absolute;
        bottom: 17px;
        right: 10px;
        width: 10px;
        height: 10px;
        background: #000;
        border-radius: 50%;
        content: " ";
    }


    /*第三屏*/
    .section3 {
        background: rgb(255, 244, 220);
    }
    .section3 .wrap {
        width: 100%;
        height: 100%;
        display: table;
        text-align: center;
    }
    .section3 .layer{
        display: table-cell;
        vertical-align: middle;
    }
    .section3 .container {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        /*-webkit-perspective-origin: 0% 0%;*/
        /*-webkit-perspective: 400px;*/
        /*perspective-origin: 0 0%;*/
        /*perspective: 400px;*/
        width: 300px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        animation: rotate-frame 30s linear infinite;
    }
    .container .flat {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .flat1 {
        background: rgb(252, 255, 13);
        -webkit-transform: translateZ(150px);
        transform: translateZ(150px);
    }
    .flat2 {
        background: rgb(157, 255, 124);
        -webkit-transform:rotateY(90deg) translateZ(150px);
        transform:rotateY(90deg) translateZ(150px);
    }
    .flat3 {
        background: rgb(247, 134, 229);
        -webkit-transform: translateZ(-150px) ;
        transform: translateZ(-150px) ;
     }
    .flat4 {
        background: rgb(128, 255, 248);
        -webkit-transform:rotateY(90deg) translateZ(-150px);
        transform:rotateY(90deg) translateZ(-150px);
    }
    .flat5 {
        background: rgb(255, 98, 80);
        -webkit-transform:rotateX(90deg) translateZ(150px);
        transform:rotateX(90deg) translateZ(150px);
    }
    .flat6 {
        background: rgb(47, 255, 252);
        -webkit-transform:rotateX(90deg) translateZ(-150px);
        transform:rotateX(90deg) translateZ(-150px);
    }
    @keyframes rotate-frame {
        0% {
            transform: rotateX(0deg) rotateY(0deg);
        }
        10% {
            transform: rotateX(0deg) rotateY(-180deg);
        }
        20% {
            transform: rotateX(-180deg) rotateY(-180deg);
        }
        30% {
            transform: rotateX(-360deg) rotateY(-180deg);
        }
        40% {
            transform: rotateX(-360deg) rotateY(-360deg);
        }
        50% {
            transform: rotateX(-180deg) rotateY(-360deg);
        }
        60% {
            transform: rotateX(90deg) rotateY(-180deg);
        }
        70% {
            transform: rotateX(0) rotateY(-180deg);
        }
        80% {
            transform: rotateX(90deg) rotateY(-90deg);
        }
        90% {
            transform: rotateX(90deg) rotateY(0);
        }
        100% {
            transform: rotateX(0) rotateY(0);
        }
    }

    /*第四屏*/

    /*.section4 {*/
        /*background: url("./img/1.jpg") no-repeat center center;*/
    /*}*/




</style>
<body>
    
    <div id="fullpage" class="sections">   
        <div class="section section1">
            <div class="text">Your brain has two parts: left & right. Your left brain has nothing right, your right brain has nothing left.</div>
        </div>
        <div class="section section2">
            <div class="move-area">
                <div class='container'>
                    <div class='eye'></div>
                    <div class='eye'></div>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="wrap">
                <div class="layer">
                    <div class="container">
                        <div class="flat flat1"></div>
                        <div class="flat flat2"></div>
                        <div class="flat flat3"></div>
                        <div class="flat flat4"></div>
                        <div class="flat flat5"></div>
                        <div class="flat flat6"></div>
                    </div>
                </div>
            </div>


        </div>
        <!--<div class="section section4">-->

        <!--</div>-->
        <!--<div class="section section5">-->

        <!--</div>-->
        <!--<div class="section section6">-->

        <!--</div>-->

    </div>

   
</body>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.4/jquery.fullPage.min.js"></script>
<script src="index.js"></script>
</html>